@corFundo: rgba(224, 36, 36, 0.6);
@corTexto: #fff;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: @corFundo;
    color: @corTexto;
}

h1 {
    text-align: center;
    padding: 16px;
    margin-top: 23px;
    font-size: 3em;
}

.formulario {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;

    input {
        display: block;
        margin: 16px auto 0;
        font-size: 0.8em;
        max-width: 80%;
        border: none;
        text-align: center;
    }
}

button {
    padding: 8px;
    margin: 0 auto;
    font-size: 1.3em;
    display: block;
    margin-top: 16px;
    border-radius: 6px;
    cursor: pointer;
}